; this is an INI file
; section database
[database]
driver = mysql
host = localhost
;port = 3306
schema = proyectorud3
username = gestorud3
password = secreto
persistent = true
;https://www.php.net/manual/en/pdo.error-handling.php
;errormode= PDO::ERRMODE_EXCEPTION